<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入網頁練習</title>
</head>

<body>
    <p id="txt">練習用註冊網頁</p>
    <form id="login-form">
        <label for="username">帳號:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">密碼:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">註冊</button>
    </form>

    <script>
        // get form element
        const form = document.getElementById("login-form");
        // event listener
        form.addEventListener("submit", function (event) {
            event.preventDefault();
            // get username and pwd
            const username = form.username.value;
            const password = form.password.value;
            // redirect
            window.location.href = window.location.href + "?username=" + username + "&password=" + password;
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #txt {
            margin: 50px auto;
            font-size: 30px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
            text-align: center;
        }

        #login-form {
            width: 400px;
            height: 300px;
            border: 2px solid #ccc;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            padding: 20px;

        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 10px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            height: 40px;
            border: none;
            padding: 10px;
            border-radius: 5px;
            outline: none;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            border: 2px solid #66ccff;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }

        button {
            width: 100%;
            height: 50px;
            border: none;
            background-color: #66ccff;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #3399ff;
            transition: all .3s;
        }
    </style>
</body>

</html>